#NOP --------------------------------------------------------------------------;
#NOP Captures and aliases related to comms.;
#NOP --------------------------------------------------------------------------;
#CLASS {captures} {OPEN};

#NOP --------------------------------------------------------------------------;
#NOP User aliases.;
#NOP --------------------------------------------------------------------------;
#ALIAS {at} {alliance talk};


#NOP --------------------------------------------------------------------------;
#NOP Initialize buffers.;
#NOP --------------------------------------------------------------------------;
_bufferCreate {allTalk};
_panelCreate {allTalk} {BUFFER} {allTalk};

_bufferCreate {allClan};
_panelCreate {allClan} {BUFFER} {allClan};

_bufferCreate {clan} {1} {1};
_panelCreate {clan} {BUFFER} {clan};

_bufferCreate {novice};
_panelCreate {novice} {BUFFER} {novice};

_bufferCreate {tells} {1} {1};
_panelCreate {tells} {BUFFER} {tells};

_bufferCreate {whispers};
_panelCreate {whispers} {BUFFER} {whispers};

_bufferCreate {form} {1} {1};
_panelCreate {form} {BUFFER} {form};

_bufferCreate {says};
_panelCreate {says} {BUFFER} {says};

_bufferCreate {yells};
_panelCreate {yells} {BUFFER} {yells};

_bufferCreate {hints};
_panelCreate {hints} {BUFFER} {hints};

_bufferCreate {allied} {1} {1};
_panelCreate {allied} {BUFFER} {allied};

_bufferCreate {chat};
_panelCreate {chat} {BUFFER} {chat};

#NOP Chat management - for automatically creating new chat buffers.;
#NOP %1 Name of the new chat.;
#ALIAS {_newChat} {
    #NOP %0;
    #CLASS {captures} {OPEN};
    _bufferCreate {%1};
    _panelCreate {%1} {BUFFER} {%1};
    #CLASS {captures} {CLOSE};
};

#NOP --------------------------------------------------------------------------;
#NOP Capture Novice Clan.;
#NOP --------------------------------------------------------------------------;
#ACTION {~^\e[0m\e[38;5;229m[CLAN %1] %2$} {
  _bufferAdd {allClan} {%0};
  _bufferAdd {novice} {%0};
};
#ACTION {~^\e[0m\e[38;5;229m[%1] Novice clan members heard you say, %2$} {
  _bufferAdd {allClan} {%0};
  _bufferAdd {novice} {%0};
};
#ACTION {~^\e[0m\e[38;5;229m[%1] Novice clan member heard you say, %2$} {
  _bufferAdd {allClan} {%0};
  _bufferAdd {novice} {%0};
};

#NOP --------------------------------------------------------------------------;
#NOP Capture Clan.;
#NOP --------------------------------------------------------------------------;
#ACTION {~^\e[0m\e[38;5;11m[CLAN] %1$} {
  _bufferAdd {allClan} {%0};
  _bufferAdd {clan} {%0};
};
#ACTION {~^\e[0m\e[38;5;11m[%1] clan members heard you say, %2$} {
  _bufferAdd {allClan} {%0} {1};
  _bufferAdd {clan} {%0} {1};
};
#ACTION {~^\e[0m\e[38;5;11m[%1] clan member heard you say, %2$} {
  _bufferAdd {allClan} {%0} {1};
  _bufferAdd {clan} {%0} {1};
};
#ACTION {~^\e[0m\e[38;5;11m[CLAN NOTICE] %2$} {
  _bufferAdd {allClan} {%0};
  _bufferAdd {clan} {%0};
};

#NOP --------------------------------------------------------------------------;
#NOP Capture Tells.;
#NOP --------------------------------------------------------------------------;
#ACTION {~^\e[0m\e[38;5;9m%1 tells you%2$} {
  _bufferAdd {allTalk} {%0};
  _bufferAdd {tells} {%0};
};
#ACTION {~^\e[0m\e[38;5;9mYou tell %1$} {
  _bufferAdd {allTalk} {%0} {1};
  _bufferAdd {tells} {%0} {1};
};
#ACTION {~^\e[0m\e[38;5;9mYou make a note: %1$} {
  _bufferAdd {allTalk} {%0} {1};
  _bufferAdd {tells} {%0} {1};
};

#NOP --------------------------------------------------------------------------;
#NOP Capture Whispers.;
#NOP --------------------------------------------------------------------------;
#ACTION {~^\e[0m\e[38;5;14m%1 whispers%2$} {
  _bufferAdd {allTalk} {%0};
  _bufferAdd {whispers} {%0};
};
#ACTION {~^\e[0m\e[38;5;14mYou whisper to %1$} {
  _bufferAdd {allTalk} {%0} {1};
  _bufferAdd {whispers} {%0} {1};
};

#NOP --------------------------------------------------------------------------;
#NOP Capture Asks.;
#NOP --------------------------------------------------------------------------;
#ACTION {~^\e[0m\e[38;5;14m%1 asks%2$} {
  _bufferAdd {allTalk} {%0};
  _bufferAdd {says} {%0};
};

#NOP --------------------------------------------------------------------------;
#NOP Capture Says.;
#NOP --------------------------------------------------------------------------;
#ACTION {~^\e[0m\e[38;5;14m%1 says%2\e[0m$} {
  _bufferAdd {allTalk} {%0};
  _bufferAdd {says} {%0};
};
#ACTION {~^\e[0m\e[38;5;14m%1 exclaims%2\e[0m$} {
  _bufferAdd {allTalk} {%0};
  _bufferAdd {says} {%0};
};
#ACTION {~^\e[0m\e[38;5;14m%1 you exclaim.%2\e[0m$} {
  _bufferAdd {allTalk} {%0};
  _bufferAdd {says} {%0};
};

#ACTION {~^\e[0m\e[38;5;14m%1 you say.\e[0m$} {
  _bufferAdd {allTalk} {%0};
  _bufferAdd {says} {%0};
};
#ACTION {~^\e[0m\e[38;5;14mYou say, %1\e[0m$} {
  _bufferAdd {allTalk} {%0};
  _bufferAdd {says} {%0};
};
#ACTION {~^\e[0m\e[38;5;14mYou say to %1\e[0m$} {
  _bufferAdd {allTalk} {%0};
  _bufferAdd {says} {%0};
};
#ACTION {~^\e[0m\e[38;5;14m%1 you say to %2\e[0m$} {
  _bufferAdd {allTalk} {%0};
  _bufferAdd {says} {%0};
};

#NOP --------------------------------------------------------------------------;
#NOP Capture Form Talk.;
#NOP --------------------------------------------------------------------------;
#ACTION {~^\e[0m\e[38;5;14m%1 tells the formation%2$} {
  _bufferAdd {allTalk} {%0};
  _bufferAdd {form} {%0};
};
#ACTION {~^\e[0m\e[38;5;14mYou tell the formation%1$} {
  _bufferAdd {allTalk} {%0} {1};
  _bufferAdd {form} {%0} {1};
};

#NOP --------------------------------------------------------------------------;
#NOP Capture Yells.;
#NOP --------------------------------------------------------------------------;
#ACTION {~^\e[0m\e[38;5;11m%1 yells%2$} {
  _bufferAdd {allTalk} {%0};
  _bufferAdd {yells} {%0};
};

#NOP --------------------------------------------------------------------------;
#NOP Capture Hints.;
#NOP --------------------------------------------------------------------------;
#ACTION {~^\e[0m\e[38;5;13m%1 Hint: %2$} {
  _bufferAdd {hints} {%0};
};

#NOP --------------------------------------------------------------------------;
#NOP Capture Allied messages.;
#NOP --------------------------------------------------------------------------;
#ACTION {~^\e[0m\e[38;5;11m[ALLIED NOTICE] %1$} {
  _bufferAdd {allied} {%0} {1};
  _bufferAdd {allClan} {%0} {1};
};
#ACTION {~^\e[0m\e[38;5;220m[ALLIED %1] %2$} {
  _bufferAdd {allied} {%0};
  _bufferAdd {allClan} {%0};
};
#ACTION {~^\e[0m\e[38;5;220m[ALLIED] %2$} {
  _bufferAdd {allied} {%0};
  _bufferAdd {allClan} {%0};
};

#ACTION {~^\e[0m\e[38;5;220m[%1] alliance members heard you say%2$} {
  _bufferAdd {allied} {%0} {1};
  _bufferAdd {allClan} {%0} {1};
};
#ACTION {~^\e[0m\e[38;5;220m[%1] alliance member heard you say%2$} {
  _bufferAdd {allied} {%0} {1};
  _bufferAdd {allClan} {%0} {1};
};

#NOP --------------------------------------------------------------------------;
#NOP Capture Chat relays.;
#NOP --------------------------------------------------------------------------;
#ACTION {~^\e[0m\e[38;5;11m%1[%2]@#%3: %4$} {
  _bufferAdd {chat} {%0};
  _bufferAdd {allTalk} {%0};

  #IF {&BUFFERS[chat_%3] == 0} {
    _newChat {chat_%3};
  };
  _bufferAdd {chat_%3} {%0};

};
#ACTION {~^\e[0m\e[38;5;11m%1@#%2: %3$} {
  _bufferAdd {chat} {%0};
  _bufferAdd {allTalk} {%0};

  #IF {&BUFFERS[chat_%2] == 0} {
    _newChat {chat_%2};
  };
  _bufferAdd {chat_%2} {%0};

};
#ACTION {~^\e[0m\e[38;5;11m[%1] people in #%2 heard you relay %3$} {
  _bufferAdd {chat} {%0};
  _bufferAdd {allTalk} {%0};

  #IF {&BUFFERS[chat_%2] == 0} {
    _newChat {chat_%2};
  };
  _bufferAdd {chat_%2} {%0};

};

#CLASS {captures} {CLOSE};
